spring.application.name=week2
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:file:/Users/abhinavthakur/Documents/JAVA
spring.datasource.username = abhidb
spring.datasource.password = abhi123

spring.jpa.hibernate.ddl-auto = update
