spring.application.name=mappings

spring.datasource.url= jdbc:mysql://localhost:3306/data_mappings?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rock@1111
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
