spring.application.name=week2-Assignment

spring.datasource.url= jdbc:mysql://localhost:3306/Week2_Assignment?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rock@1111
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

